<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_reach"
        android:title="List"
        android:icon="@drawable/ic_search_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_list"
        android:title="List"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/itempreference"
        android:title="Preferences"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_sqlite"
        android:title="Sqlite"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_thservice"
        android:title="Threads et Services"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_orm"
        android:title="Active Android"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never"/>

    <item
        android:id="@+id/item_quitter"
        android:title="Quitter"
        android:icon="@drawable/ic_view_list_black_24dp"
        app:showAsAction="never"/>
</menu>
