<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".servicethread.ThreadServiceActivity">

    <ImageView
        android:id="@+id/img_thread"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/test"/>

    <Button
        android:id="@+id/btn_gothread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go thread"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginVertical="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginHorizontal="20dp"/>

    <Button
        android:background="@color/colorAccent"
        android:id="@+id/btn_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Service"
        android:layout_marginHorizontal="20dp"/>
</LinearLayout>